FROM python:3.10-slim

# System-level dependencies for PyTorch, OpenCV, and EasyOCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install base Python dependencies (CPU-safe versions)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install CUDA-enabled PyTorch (overrides CPU wheels from requirements.txt)
RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu131

# Copy application code
COPY app/ ./app/

EXPOSE 8000

CMD ["uvicorn", "app.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
